[pytest]
markers = add: calculator add function
          div: calculator div function
python_files = check_*.py test_*.py
;python_classes = Check* Test*
;python_function = check_* test_*
# addopts:命令行直接执行pytest等同于pytest -vs --alluredir=./result
addopts = -vs --alluredir ./result